<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Xhulio Dreni">
    <meta name="description" content="funny list">
    <title>toboolist</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/Logo.png">
</head>
<body>

    <div class="container">
        <header>
        <img src="img/Logo.png" alt="logo toboolist" id="logo">
        <h1 class="name_page">Toboolist</h1>
        </header>
    </div>

    <div class="container_main">
        <main class="button_main">
            <a href="#" class="button_main_task">Add Task</a>
            <a href="#" class="button_main_section">Add Section</a>
        
        </main>
    </div>
    
    <div class="container_main">

        <ul>
            <li class="li_main_title"><span class="special_symbol">&#9660;</span>New Task</li>
            <li>                  
                <ul class="ul_main_row">
                <li><span class="check">&check;</span>Quarterly Newsletter<span class="special_tag tag_editorial">Editorial</span></li>
                </ul>
            </li>

        </ul>
        <ul>
            <li class="li_main_title"><span class="special_symbol">&#9660;</span>Today</li>
            <li>                  
                <ul class="ul_main_row">
                <li><span class="check">&check;</span>Recruiting blog post<span class="special_tag tag_editorial">Editorial</span></li>
                <li><span class="check">&check;</span>Mobile app launch<span class="special_tag tag_q1-goals">Q1-goals</span></li>
                <li><span class="cross">&cross;</span>Interview John H.<span class="special_tag tag_recruiting">Recruiting</span></li>
                <li><span class="check">&check;</span>Summit update to mobile storefronts<span class="special_tag tag_mobile">Mobile</span></li>
                </ul>
            </li>

        </ul>
        <ul>
            <li class="li_main_title"><span class="special_symbol">&#9660;</span>Upcoming</li>
            <li>                  
                <ul class="ul_main_row">
                <li><span class="cross">&cross;</span>Schedule Meeting with Alex<span class="special_tag tag_recruiting">Recruiting</span></li>
                <li><span class="check">&check;</span>Homepage refresh<span class="special_tag tag_website">Website</span></li>
                <li><span class="cross">&cross;</span>Onboard nwe Sales team members<span class="special_tag tag_sales">Sales</span></li>
                <li><span class="check">&check;</span>Review editorial character<span class="special_tag tag_editorial">Editorial</span></li>
                </ul>
            </li>

        </ul>
            
        
    </div>
</body>
</html>